<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THv-g9-xwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NYL-uz-3m5">
            <objects>
                <viewController id="Cmg-ly-PAv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0e-V3-e45"/>
                        <viewControllerLayoutGuide type="bottom" id="Pls-r9-NdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH1-2u-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbC-3w-USY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDC-nF-CA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1162"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Sg9-dx-6eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THv-g9-xwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="Cart" selectedImage="Cart_selected" id="fPr-eT-cMy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwp-IY-wum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cmg-ly-PAv" kind="relationship" relationship="rootViewController" id="gOF-rG-DJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgt-J0-I8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="24" height="24"/>
        <image name="Cart_selected" width="24" height="24"/>
    </resources>
</document>
